server.port=9091
server.servlet.session.timeout=15m
logging.level.org.springframework.ws=TRACE

spring.batch.initialize-schema=never
spring.main.allow-bean-definition-overriding=true
#spring.batch.initialize-schema=always
spring.batch.job.enabled = false



REPORTS_INTERVAL = 0 0 23 ? * *